# IdentityServer4.Admin

src/Skoruba.IdentityServer4.Admin/: Startup.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/: Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/Configuration/: IdentityServerAdminEventOptions.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/Events/: Event.cs  EventTypes.cs  EventsOptions.cs  PersistedEvent.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/Extensions/: AdminServicesExtensions.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/Services/: EventApplicationUser.cs  LogSerializer.cs  PersistedEventService.cs  PersistedEventSink.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/Services/Interfaces/: IEventApplicationUser.cs  IEventService.cs  IEventSink.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Events/Client/: ClientAddedEvent.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Events/Infrastructure/: EventCategories.cs  EventIds.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Services/: ClientService.cs
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.STS.Identity/Resources/Controllers/: AccountController.zh-Hant.resx  ManageController.zh-Hant.resx
tests/Skoruba.IdentityServer4.Admin.UnitTests/Controllers/: ConfigurationControllerTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Services/: ApiResourceServiceTests.cs  ClientServiceTests.cs
(+39 files in other folders)
